
<!doctype html>

<html>
    <head>
        <meta charset="utf-8"
             
              </head>
              <title> Steel_Clicker </title>
    <body>
  
        <link rel="stylesheet" href="CSS/main.css">
        
<!-- The side -->
<div class="navbar">
  
  <a href="update.html">News and updates</a>
   <p><button onclick="clickreset()" type="button">Restartgame</button></p>
  <div class="dropdown">
    <button class="dropbtn"> Workers
      <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <p><button onclick="worker()" onclick="worker1()" type="button">Steelworker</button></p>
      <p><button onclick="farm()" type="button">Steel-Farm</button></p>
      <p><button onclick="b()" type="button">Steel-Bank</button></p>
      <p><button onclick="mine()" type="button">Steel-Mine</button></p>
      <p><button onclick="market()" type="button">Stell-Market</button></p>
    
</div> 
</div>

</div>




<!--sidecss-->
<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!--endcss-->


<!--reset-->

<script>

function clickreset() {

localStorage.clear();
}
</script>

  
        
        <!--startclicker-->

        <!--Metalcounter-->
      
</script>
<!--endcounter-->
       
       <counterbutton>
         <img id="image" src="img/Iron.png" width="120" height="100"  onclick="clickCounter()" class="center">
       
<er>

    <div id="money"></div>
</er>
         <!--Maintb-->
         
         
        
 
<table>
  <thead>
      <tr>
          <th colspan="2"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><div id="result"></div></td>
          
      </tr>
  </tbody>
</table>

         
 
         
         
</counterbutton>
 
<!--clickerStyle-->
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  er {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align center;

}
</style> 
 
  
     
   
        
      
 


    <!--endclicker-->
   
   
   
           <script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "Metal " + localStorage.clickcount + " clicked";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}


 
</script>

  
<script>
        
        function worker() {
            timer = setInterval(function() {
                if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "Metal " + localStorage.clickcount + " clicked";
            }, 1000);
        }


</script>

<!--Workerworking-->
   
   <!--farm-->
   <script>
        
        function farm() {
            timer = setInterval(function() {
                if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+5;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "Metal " + localStorage.clickcount + " clicked";
            }, 3000);
        }
</script>
   <!--Endfarm-->
 <script>
  function b() {
            timer = setInterval(function() {
                if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+5;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "Metal " + localStorage.clickcount + " clicked";
            }, 3000);
        }
        </script>
        
        <!--Mine-->
        
        <script>
        
        function mine() {
            timer = setInterval(function() {
                if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+20;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "Metal " + localStorage.clickcount + " clicked";
            }, 3000);
        }
</script>
   <!--Endfarm-->
 <script>
  function b() {
            timer = setInterval(function() {
                if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+5;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "Metal " + localStorage.clickcount + " clicked";
            }, 5000);
        
    
    
        </script>

<!--Steel trader-->
        <script>
  function Trade() {
            timer = setInterval(function() {
                if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+20;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "Metal " + localStorage.clickcount + " clicked";
            }, 9000);
        
    
    </script>
     
  </script>

<!--Steel market->
        <script>
  function market() {
            timer = setInterval(function() {
                if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+50;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "Metal " + localStorage.clickcount + " clicked";
            }, 1000);
        
    
    </script>
    
   </body>

</html>

